{
    "require": {
        "smalot/pdfparser": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "files": [
            "src/db/Database.php",
            "src/controllers/RuleEngine.php",
            "src/controllers/NubankParser.php",
            "src/controllers/MercadoPagoParser.php",
            "src/controllers/ImportController.php",
            "src/controllers/InternalTransferService.php",
            "src/controllers/ReimbursementController.php",
            "src/controllers/ClosureController.php",
            "src/controllers/ChartController.php",
            "src/controllers/InvestmentController.php",
            "src/controllers/AllocationController.php",
            "src/services/CdiService.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
